mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3307/spring?useSSL=false
mybatis.username=root
mybatis.password=123456
mybatis.TypeAliasesPackage=com.educy.mybatis
mybatis.mapperlocations=com.educy.mybatis/*Mapper.xml
